<!DOCTYPE html>
<!-- Information page about Dgayanty teachers-->
<html>
    <head>
    	<meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="jquery/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
	<script src="b.js"> </script>
		<div class="container">
			<div class="row img-responsive schools-margin">
				<div class="col-md-12" style="margin: 30px"> 
					<h4 class="school-text" >
					Дарья Мокроусова
					</h4>
					<div class="col-md-3 schools-images" style="background-image: url(/home/irisha/GitProjects/DgayantiBlog/img/schools/arabian.jpg)">

					</div>
					<div class="col-md-8">
					Text
					</div>
				</div>
			</div>
		</div>
	</body>
</html>