<!DOCTYPE html>
<!-- Information page about Dgayanty schools-->
<html>
    <head>
    	<meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jquery/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head>

    <body>
    	<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-style"> TEXT </h1>
				</div>
			</div>

			<div class="row">
					<div id="menu">
						<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="schools.html">Наши направления</a></li>
						<li><a href="services.html">Наши преподаватели</a></li>
						<li><a href="contactus.html">Контакты</a></li>
						</ul>
				</div>
			</div>


    		<div class="row img-responsive">
    			<div class="col-md-6 img">
    				<h3 class="schools-text">Арабские танцы</h3>
    				<div class="col-md-6">
    					<img src="img/schools/arabian.jpg" alt="img1" class="schools-images" />
    				</div>
    				<div class="col-md-6">
    					 Основные танцевальные элементы представляют собой различные комбинации с использованием кругов, волн, ударов, трясок и других наиболее популярных движений, совмещенных с проходками и наложением пластики
    				</div>
    			</div>

				<div class="col-md-6">
					<h3 class="schools-text">Индийские танцы</h3>
					<div class="col-md-6 ">
						<img src="img/schools/indian.jpg" class="schools-images"  />
					</div>
					<div class="col-md-6">
						Это направление отличается от арабского танца техникой исполнения, костюмами,  базовыми движенями. Эти танцы быстрые, динамичные и очень эмоциональные, каждый номер — это история, которую исполнитель передаёт зрителю, что делает их очень интересными.  
					</div>
				</div>

		</div>



    </body>

</html>
